# GeoPrompt

./: README.md  package-lock.json
Frontend/: App.js  app.json  package-lock.json  package.json
Frontend/android/: build.gradle  settings.gradle
Frontend/android/app/: BUCK  build.gradle  google-services.json
Frontend/android/app/src/debug/java/com/geopromptfrontend/: ReactNativeFlipper.java
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/geopromptfrontend/: MainActivity.java  MainApplication.java
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/components/: AddReminder.js  App.js  ListTasks.js  NotificationLandingMap.js  WelcomePage.js
Frontend/components/constants/: Constants.js
Frontend/components/menu/: BurgerMenu.js  Logout.js
Frontend/components/navigation/: Navigator.js
Frontend/components/notification/: NotificationHandler.js
Frontend/components/screens/: AddReminderScreen.js  BackgroundGeolocationWrapper.js  DestinationComponent.js  EditReminderScreen.js  GetRoutesScreen.js  HomeScreen.js  ListTaskScreen.js  LoginScreen.js  NotificationLandingMapScreen.js  OriginComponent.js  RegisterScreen.js  SampleScreen.js  TaskHistory.js
Frontend/ios/: Podfile
Frontend/ios/GeopromptFrontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Frontend/ios/GeopromptFrontend.xcodeproj/: project.pbxproj
Frontend/ios/GeopromptFrontend.xcworkspace/: contents.xcworkspacedata
backend/: app.js  package-lock.json  package.json
backend/src/config/: firebase_sdk.json  (+2 more)
db/: Geoprompt_category.sql  Geoprompt_location.sql  Geoprompt_task.sql  Geoprompt_user.sql
(+10 files in other folders)
